INDEX NOMINVM ΕΤ RERVM

poribus amoris C. et Lesbiae
129 iter Bithynicum 126 158
freter 176 in Caesarem 186
Catulli et Caesaris rennuei-
liatio 50 985 quando C.
librum ediderit auum 297
Catulli ingenium uehemens

q .
05111811 1111111 nulli faties empli-
51118 (1111111) ta (uxvrnb
142) 85 (1111114) 158 (xxvi 1)

192 (1111111 20) 198 (ov 18)
227 (5111111)272(111 et cr)
329 (1111111115) 851 (11111 5)
Cinna (laius 188 268 qnando

Zmyrnam ediderit 287 188 -

Clodii Ap. C. P. 58 de Ρ. Clodii
[5111198

Colonia 844

05111111817

Cornelius 297 820

Cornelius (Nepos) quid de Catullo
1111151111 48 quaudo ohronioa
ediderit 295

Cornificius 298

Egnatius 118

Fabullus 140

seminarum sermo incorruptus
827

8111111818

Formianos decoctor 1. Mamurra

Fuficius 225

Furius 128 143

011111818

, GelliusPoplieola 101103 Gellius

L. f. L. n. 111 Gellius L.
5511. 682172 quando natus
sit 112*

1111111228 294

Hortensius Crtalus 268

1111111111 140

lunia Aurunculeio u. Vinia

quentius 148

Lesbia nomen fiotum Clodiae 54
15151 P. Clodii 185 our Les·
biae nomine Catullus Clodiam
designauerit 74 L. pater
quaudo eit mortuus 60 72
de L. aetate 59 quando 1..
nupserit Q. Metello Celeri 60
71 maritum ueneno neeauit
61 Clodiae et Clodiorum fla·
gitis eommunia 90 Lesbia
Caelium per Atratinum aceu-
sauit 68 Clytemestra qna·
drantaria 61 Lesbia Catulli
amira celebratissima 58

Lesbius (P. Clodius) 89

Liber 829

= Libo 224

Licinius 1. Caluus

Magni (Pompei) ambulatio 88 250
314

Mamurra 187 215 rte

Manlius Torquatus 51 124 832
335 842

flammini 801

Memmius 159 169 170

Mentulae nomen fiotum esse Ma
murrae 227 u Mamurra

Muoilla 214

Naso 814

nerana fieta 87 (1515131188-
aas) 981 qenins 1511511111ίηί
puellae ruas aominanerint 77
nomina Latina a poetis ira
Graeca aeneam 151

Nonius Struma 86 48

'meter' et 'eorm’ t'rs libris Catul-
lianie 55111115 154

 

