1

INDEX Nilllllllli ET Rlllllll

Acme 216

Aemilius 313

4111111182

Allius 71 214

Amerina 140

1411111111111 282 288

Antias 305

Aquinus 257

Arrius 322

Asinius 300 Polio in Valerium 25

mpiraliom's 11111111 qnidam 222

1111111111 142

1116111111 142

Aurelius 128 143

Aurunculeius nomen 222 u. Vinia

Balbus u. Caecilius

Caecilius (Nouocomensis) 224

Caecilius Balbus (Brixianns) 247
342

Caelina Rufus 62 85 80 127
qnando Lesbiam amare coe·
perit 64

caesar 182 qno tompore 0111111111
Caesarem carminibus adgres-

aua ait 42 186 Caesaris 11
Catulli reconciliatio 50 225

Cassius 257

(1111111 Licinius 166 252

emerius 214

0111205

Catullus: cognomenfl praenomen
8 nomen gentilicium 24 patria
28 Veronae non Sirmione
1111111 22 annus natalia 31
annus 1111111144 Hieronymi
111 111111 Catulli error 46 47
Lachmanni definitio 1111111
O. 46 136 catulli iniqua
ualetudo 45 familia et res
11111111111421111111111111111111
11111 lautam 1111111 51 157
162 patrem Catullo superati·
tem fnisse 42 uillae duas 51
303 amores 52136 puerorum
amator 144 amor catulli 11
Lesbiae in uniuersum expli·
cama 62 qnando (1111111111
amare coeperit 71 (11 11111-

 

