cmm vm ΕΤ clami

1 667187 (11111111 Verona 111111 111.
³ 11 678176 clodiae putet 11111111 111
1111111111 annum 11 691166 Clodia 11111111 nupsit.

¹¹ 16 686171 Tenum quo prim 111711 nais· 11111171 purant Ma
11111111110111111111 mm· 15)-
11111 hunc 111111 catullus 1161111111 veronensem
manilzmmouineisiuiiuisccuiau
,4111111111 ox ,41111111111111 111 mim uim.
ἰ 79 687167 11111111 1111 Catullus 11111111 migrauit
interilum 111111 11 690164 (11111ῑί11 Nepos 11111
a uiuorum 11111111 tm edidit, in quibus Catulli
primitia 1111111111 1111111611 nommomolauit.
.. 11 111111 cunnus seriputincominium cvm Sc· eonius mun. ’
lud 0111111111 1111111111 ’1111111111 Romuli
(u 111 111. 698).

ι’· [lb 691161-700164111111111 temporis spatium 11111111 nxnu
Ι Peliaco quondm proquam nxu Vm M

1111111111 11111 Super 1111111611 Aeli· 1111111 11111- ,

m 11111111 111 tide Catullus scripsit]
⁷³ 26 696161116911690111111111 Clodium 111111 eoepit amantium
⁸² Ἤρᾳ..1111111111 intra 1111 biennium 111 turbatur:
127 nfamrdnlieioevrmnmlnuavn
Qumisquoimiki1111u9eiool'enemullk
mi par 1111 mm 01111111 11111111 1111111 Non

potum 1161111.
691169 Q. 1111111111 color 1111111. 111111111πί1 Glu-
1111111111ἰοί111. ·

catullus carmine m 011111 1 Heliconii nuptias
Manlii Torquati et vinias Aurunculeius 1111·
braun„

694160 Catulli 111111 in ’111111 mortuus 1111

pout 111111 694169 carmina v1111 Veram· omnibus

· x11 Mamm Asini xm 01111111 61111 Catullus
seribere 111 pontit

 

